{
  "name": "comment-card-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "audit:production": "node scripts/audit-production-package.mjs",
    "test:ci": "vitest --run",
    "verify:ci": "npm run test:ci && npm run typecheck && npm run build && npm run audit:production && npm run test:e2e",
    "verify:release-version": "node scripts/verify-release-version.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
